{
  "name": "nextjs-template",
  "private": true,
  "type": "module",
   "scripts": {
    "build": "turbo build",
    "clean": "git clean -xdf node_modules",
    "clean:workspaces": "turbo clean",
    "db:push": "cd ./packages/db/ && bun db:push",
    "dev": "turbo dev --parallel",
    "format": "turbo format --continue -- --cache --cache-location='node_modules/.cache/.prettiercache' --ignore-path='../../.gitignore'",
    "format:fix": "turbo format --continue -- --write --cache --cache-location='node_modules/.cache/.prettiercache' --ignore-path='../../.gitignore'",
    "lint": "echo 'Linting is disabled'",
    "lint:fix": "echo 'Linting fix is disabled'",
    "typecheck": "echo 'Type checking is disabled'",
    "check-deps": "check-dependency-version-consistency .",
    "gen": "turbo gen --config 'turbo/generators/config.ts'",
    "compile-tw-config": "tsc --noEmitOnError tooling/tailwind-config/index.ts --outDir ./",
    "tailwind-config-viewer": "tailwind-config-viewer -c ./index.js -o -p 3333"
  },
  "devDependencies": {
    "@turbo/gen": "1.13.3",
    "check-dependency-version-consistency": "4.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-turbo": "^2.0.12",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.3.3",
    "tailwind-config-viewer": "^2.0.4",
    "turbo": "latest",
    "typescript": "5.1.6"
  },
  "engines": {
    "node": ">=18"
  },
  "prettier": "@saasfly/prettier-config",
  "workspaces": [
    "apps/*",
    "packages/*",
    "tooling/*"
  ],
  "packageManager": "bun@1.1.10",
  "dependencies": {
    "eslint-plugin-turbo": "2.0.12"
  }
}
